CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-codeedbviehvi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=another-secret-key
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME= dy6s4gqcp
CLOUDINARY_API_KEY =578296856675496
CLOUDINARY_API_SECRET=EB8qgNw9HdwHVgQYueIB5Dn6Ags